{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkLinkDb;User Id=sa;Password=YourDBPassword;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "WorkLink_SuperSecret_Key_2026_Must_Be_32_Chars_Long!",
    "Issuer": "WorkLink.Api",
    "Audience": "WorkLink.Client"
  }
}
